7<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Melhores Restaurantes de Presidente Epitácio</title>
    <!-- Adicione os links para os arquivos Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #000;
            color: #fff;
        }

        /* Estilo para a navbar fixa no topo */
        .navbar {
            background-color: #000;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #fff;
            margin-right: 10px;
        }

        .container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff;
        }

        .carousel-item img {
            border-radius: 10px;
            max-height: 600px; /* Aumente a altura para exibir a imagem inteira */
            object-fit: contain; /* Manter a proporção da imagem */
        }

        /* Aumente o tamanho do carrossel */
        #carouselV09 {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<!-- Barra de Navegação Responsiva, Fixa e Animada -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home1.html">Restaurantes</a>
                </li>
            
          
                <li class="nav-item">
                    <a class="nav-link" href="lista.html">Lista de Contatos</a>
                </li>
                <a class="nav-link" href="formulario.html">Formulário</a>
            </li>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre1.html">Sobre</a>
            </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Página Inicial -->
<div id="home" class="container mt-4 text-center">

</div>

<!-- Conteúdo da Página Principal -->
<div id="sobre" class="container mt-4">
    <h2 class="display-5"> Veja o nosso TOP 10 </h2>
    <div id="carouselV09" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"> 
                <img src="https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/326564430_2411495552324558_8052241611813537149_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=zdIW3-dgB4IAX-DsX38&_nc_ht=scontent.fppb9-1.fna&oh=00_AfCg_DIsxULqa3ws9maiopdV2zTckp4mqNUpVzWtDTtaEQ&oe=6512C35E" class="d-block w-100"
                    alt="Restaurante 1">
            </div>
            <div class="carousel-item">
                <img src="https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/309722894_530940682369422_5744889334281624955_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=532dvGl3Pv0AX8Bvynw&_nc_oc=AQmdG1aClmMrdiRvQSjKotWMn6-MSk4VhPxFN33VNNORSd1AuWROLDW_WZA-hV1ejBY&_nc_ht=scontent.fppb9-1.fna&oh=00_AfBtV5Mq2stS9N1CNJxEkv7a8MBmF8WhB5U0-AeYJC3tHg&oe=65171602" class="d-block w-100"
                    alt="Restaurante 2">
            </div>
            <div class="carousel-item"> 
                <img src="https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/283063211_169488765467912_5200582888855168144_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=ka_mRAeH-ekAX-wBTPu&_nc_ht=scontent.fppb9-1.fna&oh=00_AfDER4c6wkq2YbY9fZLm7XRfXWZr7fLi3_gxg91g__cfiQ&oe=65169461" class="d-block w-100"
                    alt="Restaurante 3">
            </div>
            <div class="carousel-item"> 
                <img src=" https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/339449745_608517244166565_7449217898816852700_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=s1ObsaxRrQcAX_RS6P6&_nc_ht=scontent.fppb9-1.fna&oh=00_AfDU3h5gBJGXCu5054l7dhQqhXoMEnnHq0vWPhIqi-X9kg&oe=6515D74F" class="d-block w-100"
                    alt="Restaurante 4">
            </div>
            <div class="carousel-item">
                <img src=" https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/355690802_301348345565911_6362095783165181525_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=KvHniTKYxTEAX9bjl2U&_nc_ht=scontent.fppb9-1.fna&oh=00_AfAcN8j-RSsNP5vUG1YkQ-k5ryU_swXs0YfxyJzqkTbQvw&oe=65171FEA " class="d-block w-100"
                    alt="Nova Imagem 1">
            </div>
            <div class="carousel-item"> 
                <img src="https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/368697316_768550128606441_8760990325987881280_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=rLVd_ZSLhxEAX_kOwqj&_nc_ht=scontent.fppb9-1.fna&oh=00_AfDMu2r5oG2wLExMyfBMBwBSSvHrilZ0IhHS2pCUCsSTNA&oe=65167118" class="d-block w-100"
                    alt="Nova Imagem 2">
            </div>
            <div class="carousel-item">
                <img src=" https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/305034112_458065306353657_759875136341473188_n.png?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=cAMODWkVSVQAX-QsTMv&_nc_ht=scontent.fppb9-1.fna&oh=00_AfCirNPZ5kB0NpPkyaAT3aepnzgZgt8TGx-FbY1ZIthVVg&oe=65170EA4 " class="d-block w-100"
                    alt="Nova Imagem 3">
            </div>
            <div class="carousel-item"> 
                <img src=" https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/358713752_212046715137770_7546362241489655813_n.png?_nc_cat=105&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=FNDBpUcNXFgAX-Hl6Ez&_nc_ht=scontent.fppb9-1.fna&oh=00_AfAcX1jEDGFjWJ2ml-UlKk5d1-ok2f7pKq2EJKauJn5BIA&oe=65177FE3 " class="d-block w-100"
                    alt="Nova Imagem 4">
            </div>
            <div class="carousel-item">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMBOGgp_pMr-7IOwqGuOiHrLuE5f5O3-r6mlt9J=s680-w680-h510" class="d-block w-100"
                    alt="Nova Imagem 5">
            </div>
       
            <div class="carousel-item">
                <img src="https://scontent.fppb9-1.fna.fbcdn.net/v/t39.30808-6/323379118_540909634652442_5868562074277687033_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=pmYjhkMrXowAX_zb4u8&_nc_ht=scontent.fppb9-1.fna&oh=00_AfA4LmXHc0FA_8SgzljYZ3G74Dw-NQAvW8wQtGndknTi_Q&oe=65164E12" class="d-block w-100"
                    alt="Nova Imagem 5">
            </div>


        </div>
        <a class="carousel-control-prev" href="#carouselV09" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselV09" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </a>
    </div>
    
</div>







<!-- Adicione as outras páginas, como Formulário e Tabela, com seus conteúdos aqui -->

<!-- Adicione o link para o arquivo Bootstrap JS e o arquivo jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</body>
</html>
